*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000008; 
    color: white;
  
}

header{
    display: flex;
    justify-content: center;
    height: 400px;
}
.content{
    height: 200px;
    width: 300px;
    color: white;
    padding-top: 80px;
}
.img{
    height: 300px;
    width: 300px;
}
h1{
    font-size: 45px;
}
h2{
    font-size: 25px;
}
h3{
    font-size: 25px;
    color: greenyellow;
}
nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    
    
}
nav .left{
   display: none; 
}
nav .right{
    padding-left: 75vw;
    padding-top: 10px;
}
.nav{
   
    display: flex;
    /* padding-left: 50%; */
    column-gap: 10px;
}
button{
    background-color: blueviolet;
    color: white;
    border-radius: 15px;
    width: 50px;
    padding: 4px;
}
a{
    font-size: small;
    text-decoration: none;
    color: white;
}
.main1{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
   
}
.p1{
    display: flex;
    justify-content: center;
    font-size: 40px;
}
p{
   

    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-style: double;
    
}
.main{

    width: 800px;
    display: flex; 
  column-gap: 20px;
    justify-content: center;
    flex-wrap: wrap; 
   row-gap: 20px;
}
.img1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img1 img{
    height: 250px;
    width: 280px;
}
.foot{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left{
    font-size: 25px;
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-style: double;
       
}
.footer-right{
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

div ul li a i:hover{
    color: #f7f5f5;
    background-color: #f10808;
    
}
div ul li a img{
    height: 20px;
    width: 30px;

}
@media screen and (min-width:0px) and (max-width:425px) {
    nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px;
        
        
    }
    nav .left{
        display: flex;
        padding-top: 10px;
        padding-left: 20px;
    }
    nav .right{
        display: none;
        padding-left: 77%;
        padding-top: 2%;
    }
    header{
        display: flex;
        flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 20px;
        height: 500px;
    }
    .content{
        height: auto;
        width: auto;
        color: white;
         padding-top: 0;
         padding-left: 4px;
        padding-bottom: 3px; 
      
    }
    .img{
        height: auto;
        width: 200px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 20px;
        color: greenyellow;
    }
    .main{

        width: auto;
        display: flex; 
        flex-direction: column;
      column-gap: 20px;
        align-items: center;
        justify-items: center;
        flex-wrap: wrap; 
       row-gap: 20px;
    }
    .img1 img{
        height: 100px;
        width: 100px;
    }  
}